<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollviewCreateAccount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		
   <!-- Title for account creation page -->
   <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/create_account_page_desc"
      android:textSize="10pt"
      android:id="@+id/createAccountPageTitle" />

   <!-- Ask for user's first name -->
	<EditText 
	    android:id="@+id/EditTextFirstName"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:hint="@string/first_name" />
   <!-- Ask for user's middle initial do we need it?-->
	
   <!-- Ask for user's last name -->
	<EditText 
	    android:id="@+id/EditTextLastName"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:hint="@string/last_name" />

	<Button
	    android:id="@+id/name_submit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="submitName"
	    android:text="@string/next" />

</LinearLayout>
</ScrollView>