<!-- NOTE ABOUT ANDROID EMULATION
   - Due to CPU and RAM limitations for most computers, please select
   - the Galaxy Nexus as the platform for previews and emulation -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/PURPLE"
    tools:context="cse110.makingbank.MainPage" >

   <!-- Title on main page -->
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="@string/main_menu_title"
      android:textColor="@color/BLUE"
      android:textSize="30sp"
      android:editable="false"
      android:id="@+id/mainMenuTitle"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:background="@color/WHITE"
      android:layout_alignRight="@+id/button_account_create"/>

   <!-- Create Account button on main page -->
   <Button
        android:id="@+id/button_account_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_account_create"
        android:textSize="30sp"
        android:textColor="@color/BROWN"
        android:layout_marginTop="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:onClick="createAccount"/>

   <!-- REMEMBER to declare a new activity in the AndroidManifest.xml file
      - for each new added activity (class) to the project! -->

   <!-- View Account button on main page -->
   <Button
      android:id="@+id/button_account_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/button_account_view"
      android:textSize="30sp"
      android:textColor="@color/BROWN"
      android:layout_below="@+id/button_account_create"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="40dp"
      android:onClick="goViewAccount"
      android:layout_alignParentRight="true"/>

</RelativeLayout>