<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/BLUEGRAY" >

    <!-- Page title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/account_actions_title"
        android:textSize="24dp"
        android:textColor="@color/RED"
        android:id="@+id/accountInfoPageTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Account balance notice -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/string_current_balance"
        android:textSize="24dp"
        android:textColor="@color/ORANGE"
        android:id="@+id/currentBalance"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/accountInfoPageTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <!-- Transfer money button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_transfer"
        android:background="@drawable/button_round_corners"
        android:id="@+id/buttonTransferMoney"
        android:onClick="selectTransferOption"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/currentBalance"/>

    <!-- THreshold edit button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_threshold_change"
        android:background="@drawable/button_round_corners"
        android:id="@+id/buttonEditThreshold"
        android:onClick="changeThreshold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignBottom="@+id/buttonTransferMoney"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <!-- View statement (transaction history) button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_view_history"
        android:background="@drawable/button_round_corners"
        android:id="@+id/buttonViewHistory"
        android:layout_below="@+id/buttonTransferMoney"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/buttonTransferMoney"
        android:layout_alignEnd="@+id/buttonTransferMoney"
        android:onClick="viewHistory"/>

    <!-- Close account button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_close"
        android:background="@drawable/button_round_corners"
        android:id="@+id/buttonAccountClose"
        android:layout_alignBottom="@+id/buttonViewHistory"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/buttonEditThreshold"
        android:layout_alignStart="@+id/buttonEditThreshold"
        android:onClick="requestClose"/>

    <!-- Home menu button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_home_menu"
        android:background="@drawable/button_round_corners"
        android:id="@+id/buttonGoHome"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/buttonViewHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="backToHome"/>

</RelativeLayout>