<?xml version="1.0" encoding="utf-8"?>

<!-- NOTE: The contents of this page is to be swapped with activity_main_page.xml
   - when completed -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/PURPLE">


    <!-- Replace this image with something nicer later on -->
    <ImageView
        android:contentDescription="login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder"
        android:id="@+id/imageView3"/>

    <!-- Prompt for login page -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_page_prompt"
        android:textSize="24sp"
        android:textColor="@color/RED"
        android:id="@+id/loginPagePrompt" />

    <!-- Ask for user's username -->
    <EditText
        android:id="@+id/EditTextUserName"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/round_corners"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/string_username" />

    <!-- Ask for user's password -->
    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:inputType="textPassword"
        android:background="@drawable/round_corners"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="@string/string_password" />

    <!-- Submit button -->
    <Button
        android:id="@+id/button_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submitLogin"
        android:text="@string/button_login"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/BROWN"/>

    <!-- Submit button -->
    <Button
        android:id="@+id/button_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goRegister"
        android:text="@string/button_register"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/BROWN"/>

</LinearLayout>