<?xml version="1.0" encoding="utf-8"?>
<!-- XML file to specify the layout for the threshold setting page -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/BLUEGRAY">


    <!-- The bank logo -->
    <ImageView
        android:contentDescription="login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banklogo"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bankLogo"/>

    <!-- Explain to the user what this page does -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/threshold_prompt"
        android:textSize="25sp"
        android:id="@+id/thresholdPagePrompt"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <!-- Input field for threshold amount -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="@drawable/round_corners"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:paddingLeft="5sp"
        android:id="@+id/valueForNotify"/>

    <!-- Submit button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_submit_info"
        android:background="@drawable/button_round_corners"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        android:onClick="submitNewThreshold"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:id="@+id/submitThreshold"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>