<!-- IMPORTANT NOTICE
   - This file is a direct copy + paste from the source code of the
   - "Teleporting Button" app, designed by Hoang Tran in November, 2014.
   - This layout file is only to be loaded when the device goes offline, to
   - allow the user to kill time while waiting to reconnect to the Internet.
   - DO NOT REPRODUCE THIS FILE WITHOUT PERMISSION
   -
   - Author: Hoang Tran
   - Original Source: "Teleporting Button" app, by Hoang Tran (architect,
   - developer, and business developer of team Making Bank), Google Play Store -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ht.teleportingbutton.MainPage"
    android:background="#FFFFEE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/offline_prompt"
        android:textSize="22sp"
        android:textColor="@color/BROWN"
        android:layout_marginTop="5sp"
        android:id="@+id/offlineNotice"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:background="@drawable/button_round_corners"
        android:textSize="24dp"
        android:id="@+id/startGameButton"
        android:onClick="startGame"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/offlineNotice"
        android:layout_alignLeft="@+id/helpButton"
        android:layout_alignStart="@+id/helpButton"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/help_game"
        android:background="@drawable/button_round_corners"
        android:textSize="24dp"
        android:id="@+id/helpButton"
        android:layout_marginTop="10sp"
        android:onClick="helpPage"
        android:layout_below="@+id/startGameButton"
        android:layout_alignLeft="@+id/highScoreButton"
        android:layout_alignStart="@+id/highScoreButton"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_corners"
        android:text="@string/scores_page"
        android:textSize="24dp"
        android:id="@+id/highScoreButton"
        android:layout_marginTop="10sp"
        android:onClick="viewScores"
        android:layout_below="@+id/helpButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_corners"
        android:text="@string/string_home_menu"
        android:textSize="24dp"
        android:id="@+id/homeMenuButton"
        android:layout_marginTop="10sp"
        android:onClick="goHome"
        android:layout_below="@+id/highScoreButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
